<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap&subset=latin-ext" rel="stylesheet"> 
    <title>Calc</title>
    <style>
        html {
            font-family: 'Lato', sans-serif;
            background: linear-gradient(360deg, rgba(25,81,156,0.8744631641719187) 0%, rgba(253,29,29,0.8688609232755602) 50%, rgba(252,176,69,1) 100%);            height: 100vh;
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            text-align: center;
            color: white;
        }
        .resultContainer {
            display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        }
        .resultContainer > * {
            display: flex;

        }
        i {
            margin: auto;
        }
        form > input {
            margin: 0 10px;
        }
        input[type="text"] {
            background-color: rgba(255,255,255, 0.4);
            border: 2px solid transparent;
            color: white;
            padding: 10px;
            border-radius: 10px 0 0 0;
            outline: none;
            font-weight: bolder;
        }
        input[type="text"]::placeholder {
            color: white;
 
        }
        input[type="text"]:focus {
            border: 2px solid black;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        }
        input[type="button"] {
            padding: 10px;
            border: 2px solid white;
            border-radius: 0 0 10px 0;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            font-style: italic;
            font-weight: bolder;

        }
        input[type="button"]:hover {
            cursor: pointer;
            background-color: black;
            box-shadow: 0px 0px 5px 0px rgba(255,255,255,0.75);


        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <form>
        <input type="text" placeholder="First digit" id="1" autocomplete="off"/>
        <input type="text" placeholder="Second digit" id="2" autocomplete="off"/>
        <input type="button" value="Calculator">
        <input type="button" value="Standard Calc( fixed to 5 digits)">
        <input type="button" value="Science calc">
    </form>
    <section class="resultContainer">
        <div class="addContainer">
            <i>&#43;</i>
            <p class="addResult">5</p>
        </div>
        <div class="substractContainer">
            <i>&#8722;</i>
            <p class="substractResult">10</p>
        </div>
        <div class="multiplyContainer">
            <i>&#215;</i>
            <p class="multiplyResult">15</p>
        </div>
        <div class="divideContainer">
            <i>&#247;</i>
            <p class="divideResult">2</p>
        </div>
    </section>
    <script type="module" src="./script.mjs"></script>
    <script type="module" src='./ScienceCalculator.mjs'></script>
    <script type="module" src="./StandardCalculator.mjs"></script>
    <script type="module" src="./Calculator.mjs"></script>
</body>
</html>